{
  "buildCommand": "node stamp-version.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/version.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/travel-portal", "destination": "/app/madztravel/travel", "permanent": false }
  ],
  "rewrites": [
    { "source": "/app/:path*", "destination": "https://smarterflow.ca/app/:path*" },
    { "source": "/portal/:path*", "destination": "https://smarterflow.ca/portal/:path*" },
    { "source": "/auth", "destination": "https://smarterflow.ca/auth" },
    { "source": "/assets/:path*", "destination": "https://smarterflow.ca/assets/:path*" },
    { "source": "/lovable-uploads/:path*", "destination": "https://smarterflow.ca/lovable-uploads/:path*" },
    { "source": "/manifest.json", "destination": "https://smarterflow.ca/manifest.json" }
  ]
}
